# fandango

./: .excluded  .gitignore  .gitlab-ci-alba.yml  AUTHORS  LICENSE  MANIFEST.in  PKG-INFO  README  README.md  README.rst  arrays.py  callbacks.py  db.py  device.py  dicts.py  interface.py  linos.py  log.py  objects.py  servers.py  setup.py
ci/test/: test_fandango.py  test_functional.py  test_objects.py  test_tango.py
conda/: meta.yaml
debian/: changelog  control  copyright  help2man  lintian-overrides.txt  manpages  old_changelog  python-fandango.lintian-overrides  rules  watch
doc/: classes.rst  conf.py  description.rst  index.rst  recipes.rst  update.py  whatsnew.rst
doc/branch/: new-cached-proxy.rst
doc/devices/: CopyCatDS.rst  Dev4Tango.rst  FolderDS.rst  SaverDS.rst
doc/recipes/: CarelessExpressions.rst  CheckDevices.rst  ConfigureTangoEvents.rst  CreateDevices.rst  CreateNewTangoHost.rst  DynamicDS_and_Simulators.rst  DynamicDevicesAndSimulators.rst  DynamicRecipes.rst  EventListeners.rst  EventSourceAndCallbacks.rst  EventSources.rst  EventsAndCallbacks.rst  Exceptions.rst  ExportDeviceData.rst  Functional.rst  TangoEval_and_getTangoValue  TangoEval_and_getTangoValue.rst  TangoRecipes.rst  Threading.rst  fandango_shell.rst  script_ctds.rst
doc/reports/: New_In_Fandango_12.rst
doc/sandbox/: sandbox.rst
fandango/: CHANGELOG  CHANGES  README  VERSION  __init__.py  arrays.py  callbacks.py  db.py  debug.py  device.py  devslist.py  dicts.py  doc.py  dynamic.py  excepts.py  functional.py  linos.py  log.py  objects.py  qt.py  servers.py  tango.py  threads.py  web.py
fandango.egg-info/: SOURCES.txt  top_level.txt
fandango/device/: DDebug.py  Dev4Tango.py  DynamicDS.py  FolderDS.py  FolderGUI.py  SaverDS.py  WARNING  WorkerDS.py  __init__.py
fandango/interface/: CopyCatDS.py  __init__.py  inheritance.py
fandango/scripts/: CopyCatDS  DynamicDS  FolderDS  __init__.py  csv2tango  csv2tango.py  ctds  devicemonitor  fandango  fandango-qt  fandango-sh  fandango.qt  fandango_script.py  folder-gui  folder-gui.py  generate-sphinx-docs.sh  sardanact  sardanact.py  setup.ds.py  tango2csv  tango2csv.py  tango2json  tango2json.py  tango_cleanup  tango_create_device.py  tango_create_starter.py  tango_host  tango_host.py  tango_monitor  tango_monitor.py  tango_property  tango_property.py  tango_servers  tango_servers.py  tango_starter  tango_starter.py  testpy
fandango/tango/: __init__.py  command.py  defaults.py  dynattr.py  export.py  methods.py  search.py  tangoeval.py
fandango/test/: gen_test_file.py  simulation.py  test.py  test_callbacks.py
interface/: CopyCatDS.py
share/fandango/tags/05Feb2010/: callbacks.py  dicts.py
share/fandango/tags/10_09-20140501/: CHANGES  __init__.py  dynamic.py  functional.py  log.py
share/fandango/tags/11_01-20140810/: __init__.py  interface.py  linos.py  threads.py
share/fandango/tags/11_12_0/: AUTHORS  WARRANTY  setup.py
share/fandango/tags/7_0-20100205/: arrays.py  dynamic.py  servers.py
share/fandango/tags/7_0-20130722/: Doxyfile  __init__.py  excepts.py  linos.py
share/fandango/tags/LAST/: LICENSE
share/fandango/tags/fandango-10.8-STABLE/: dynamic.py  functional.py
share/fandango/tags/fandango_11.4/: CHANGES  arrays.py  excepts.py  functional.py  linos.py  qt.py  tango.py  threads.py
share/fandango/tags/stable/: device.py
share/fandango/trunk/: README  setup.py
share/fandango/trunk/doc/: conf.py  index.rst
share/fandango/trunk/fandango/: CHANGES  __init__.py  arrays.py  callbacks.py  db.py  debug.py  device.py  dicts.py  doc.py  dynamic.py  excepts.py  functional.py  linos.py  log.py  logic.py  objects.py  qt.py  servers.py  tango.py  threads.py  web.py
share/imagej/trunk/plugins/: Tango_Ccd.java  Tango_Ccd_Setup.java
share/synoptictree/branches/sergi_rubio/: Makefile  SynopticTree
share/synoptictree/tags/first_beta/: SynopticTree-readme.txt  sample.jdw
share/synoptictree/trunk/: Makefile  READ.ME  SynopticTree-listOfChanges.txt
share/synoptictree/trunk/atkpanel/: ImagePanel.java  MainPanel.java  RefresherUtil.java  SpectrumPanel.java  StringImagePanel.java  StringSpectrumPanel.java
share/synoptictree/trunk/explorer/: AdminMain.java  AttributePanel.java  AttributeTableModel.java  EntityTableModel.java  Status.java  SynopticMain.java  ViewerMain.java
share/synoptictree/trunk/jive/: DevTest.java
share/synoptictree/trunk/widget.attribute/: NumberSpectrumViewer.java
share/synoptictree/trunk/widget.device.tree/: DeviceTreeCellRenderer.java  DomainNode.java
share/synoptictree/trunk/widget.jdraw/: DeviceSynopticFrame.java  SimpleSynopticAppli.java
share/synoptictree/trunk/widget.util.chart/: CfFileReader.java  JLChart.java  JLChartEvent.java  JLChartOption.java  OFormat.java
share/synoptictree/trunk/widget.util.jdraw/: GraphicsUtils.java  JDCreationMenu.java  JDEllipse.java  JDExtensionEditor.java  JDFileLoader.java  JDLabel.java  JDLibraryViewer.java  (+9 more)
share/weblauncher/tags/release_0_0_2/: .classpath  .project  pom.xml
share/weblauncher/tags/release_0_0_2/src/fr/soleil/tangoweb/security/action/: LoginAction.java  ValidateUserActionTestImpl.java
share/weblauncher/tags/release_0_0_3/: pom.xml
share/weblauncher/tags/release_0_0_3/src/fr/soleil/tangoweb/security/action/: IValidateUserAction.java
share/weblauncher/tags/release_0_0_4/: pom.xml
share/weblauncher/tags/release_0_0_4/src/: machinestatus.properties
share/weblauncher/tags/release_0_0_4/src/fr/soleil/tangoweb/security/view/: LoginView.java
share/weblauncher/trunk/: .classpath
share/yat/trunk/: autogen.sh  pom.xml
share/yat4tango/tags/release_1_3_12/: pom.xml
share/yat4tango/tags/release_1_3_12/include/yat4tango/: DeviceTask.h  DynamicAttrHelper.i  PlugInAttr.h  PlugInAttr.i
share/yat4tango/tags/release_1_3_12/macosx/yat4tango.xcodeproj/: project.pbxproj
share/yat4tango/tags/release_1_3_12/msvc/8.0/: YAT4tango_Shared.vcproj
share/yat4tango/tags/release_1_3_12/src/: DynamicAttrHelper.cpp  Makefile.macosx  PlugInAttr.cpp  ThreadSafeDeviceProxy.cpp
share/yat4tango/trunk/: pom.xml
trunk/fandango/: qt.py
(+1340 files in other folders)
