#MachineStatus Properties
#Fri Sep 16 11:16:45 CEST 2005

# FTP SERVER
machinestatus.ftp.enable=false
machinestatus.ftp.directory=TempOneWeek//MachineStatus
machinestatus.ftp.password=
machinestatus.ftp.login=anonymous
machinestatus.ftp.port=21
machinestatus.ftp.server=RCMPassePlats.rcmnet.synchrotron-soleil.fr

# SCREENSHOT
machinestatus.screenshot.enable=false
machinestatus.screenshot.extension=png
machinestatus.screenshot.filename=MachineStatus
machinestatus.screenshot.directory=c:\\MachineStatus\\image
machinestatus.screenshot.period=30

# INTERFACE
machinestatus.interface.mode=user
