<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>fr.soleil</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.soleil.web</groupId>
  <artifactId>ATKAppLauncher</artifactId>
  <name>Web Launcher</name>
  <version>0.0.1</version>
  <description>Web Application launcher</description>
  <scm>
    <connection>scm:cvs:pserver:anonymous:@tango-cs.cvs.sourceforge.net:/cvsroot/tango-cs:tango/tools/weblauncher</connection>
    <url>http://tango-cs.cvs.sourceforge.net/tango-cs/tango/tools/weblauncher</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>fr.soleil.tangoweb</groupId>
      <artifactId>Utils</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKCore</artifactId>
      <version>${ATKCore.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.esrf.atk</groupId>
      <artifactId>ATKWidget</artifactId>
      <version>${ATKWidget.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.tangoweb</groupId>
      <artifactId>WebTangORB</artifactId>
      <version>5.2.0f</version>
    </dependency>
    <dependency>
      <groupId>fr.soleil.gui</groupId>
      <artifactId>MamboWeb</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
</project>