#------------------------------------------------------------------------------
# This file is part of the YAT4Tango library
#------------------------------------------------------------------------------
#
# Copyright (C) 2005-2008  Nicolas Leclercq, Synchrotron SOLEIL.
#
# The Libera Tango Device is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# The Libera Tango Device is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
# Contact:
#      Nicolas Leclercq
#      Synchrotron SOLEIL
#------------------------------------------------------------------------------

#=============================================================================
# TANGO DIST ROOT DIR (change or overwrite it using TANGO_ROOT env. var)
#=============================================================================
ifndef TANGO_ROOT
TANGO_ROOT=$(SOLEIL_ROOT)/sw-support/Tango
endif

#=============================================================================
# OMNIORB DIST ROOT DIR (change or overwrite it using OMNIORB_ROOT env. var)
#=============================================================================
ifndef OMNIORB_ROOT
OMNIORB_ROOT=$(SOLEIL_ROOT)/sw-support/OmniORB
endif

#=============================================================================
# PROJECT_TYPE
#=============================================================================
# - STATIC_LIB : your project is a static library (.a)
# - SHARED_LIB : your project is a shared library (.so)
# - DEVICE     : your project is a TANGO device
# - SIMPLE_EXE : your project is a simple executable binary 
#-----------------------------------------------------------------------------
PROJECT_TYPE = STATIC_LIB

#=============================================================================
# RELEASE_TYPE
#=============================================================================
# - DEBUG     : debug symbols - no optimization
# - OPTIMIZED : no debug symbols - optimization level set to O2
#-----------------------------------------------------------------------------
RELEASE_TYPE = DEBUG

#=============================================================================
# TANGO_REQUIRED 
#=============================================================================
# - TRUE  : your project depends on TANGO (this is the case here!)
# - FALSE : your project does not depend on TANGO
#-----------------------------------------------------------------------------
# - NOTE : if PROJECT_TYPE is set to DEVICE, TANGO will be auto. added
#-----------------------------------------------------------------------------  
TANGO_REQUIRED = TRUE

#=============================================================================
# OUTPUT_DIR - this directory will contain the build result
#=============================================================================
# - STATIC_LIB : defaults to ../lib
# - SHARED_LIB : defaults to ../lib
# - DEVICE     : defaults to $(HOME)/DeviceServers
# - SIMPLE_EXE : defaults to ../bin
#-----------------------------------------------------------------------------
ifeq ($(PROJECT_TYPE),STATIC_LIB)
  OUTPUT_DIR = ../lib/static
else
  OUTPUT_DIR = ../lib/shared
endif  

#=============================================================================
# PROJECT_NAME is the name of the library/device/exe you want to build
#=============================================================================
# - for a DEVICE     : PROJECT_NAME will be prefixed by 'ds_'
# - for a STATIC_LIB : PROJECT_NAME will be prefixed by 'lib'
# - for a SHARED_LIB : PROJECT_NAME will be prefixed by 'lib'
# - for a SIMPLE_EXE : PROJECT_NAME will be the name of the executable
#-----------------------------------------------------------------------------
ifeq ($(RELEASE_TYPE),OPTIMIZED)
  PROJECT_NAME = YAT4Tango
else
  PROJECT_NAME = YAT4Tangod
endif

#=============================================================================
# INC_DIR_USER - user defined include paths
#=============================================================================
# - for a DEVICE     : TANGO dependencies are automatically added
# - any PROJECT_TYPE : "../include" and "." are automatically added
#-----------------------------------------------------------------------------
INC_DIR_USER =-I../../YAT/include \
              -I$(TANGO_ROOT)/include \
              -I$(OMNI_ORB)/include

#=============================================================================
# LIB_DIR_USER - user defined library paths
#=============================================================================
# - for a DEVICE     : the TANGO libraries directories are automatically added
# - any PROJECT_TYPE : "../lib" is automatically added
#-----------------------------------------------------------------------------
#####> LIB_DIR_USER = <your library paths> 

#=============================================================================
# LDFLAGS_USER - linker options or user defined libraries
#=============================================================================
# - for a DEVICE     : the TANGO libraries are automatically added
# - any PROJECT_TYPE : '-ldl -lpthread' are automatically added
#-----------------------------------------------------------------------------
# - NOTE : Be aware that the order matters! For instance, if you link your 
#          project versus libA, and libA depends itself on libB, you must 
#          use '-lA -lB', you will get 'undefined reference' errors otherwise
#----------------------------------------------------------------------------
#####> LDFLAGS_USER  = <your linker options and/or libraries> 

#=============================================================================
# CXXFLAGS_USER - compiler options or user defined macros
#=============================================================================
# - NOTE : put your compile-time macros here using '-Dmy_macro'
#-----------------------------------------------------------------------------
CXXFLAGS_USER  = -DNoNanoSleep
CXXFLAGS_USER += -DPthreadDraftVersion=8 
CXXFLAGS_USER += -UPthreadSupportThreadPriority 
CXXFLAGS_USER += -UNeedPthreadInit
CXXFLAGS_USER += -fno-enforce-eh-specs -Wno-unused-parameter
ifeq ($(RELEASE_TYPE),DEBUG)
	CXXFLAGS_USER += -D_DEBUG
endif

#=============================================================================
#	TANGO.OPT - include standard TANGO compilation options
#=============================================================================
include ./build/tango.opt

#=============================================================================
# SVC_OBJS - is the list of all objects needed in order to build the project
#=============================================================================
SVC_OBJS = $(OBJDIR)/DynamicAttr.o \
           $(OBJDIR)/DynamicAttrHelper.o \
           $(OBJDIR)/ExceptionHelper.o \
           $(OBJDIR)/PlugInAttr.o \
           $(OBJDIR)/PlugInHelper.o \
           $(OBJDIR)/ThreadSafeDeviceProxy.o \
           $(OBJDIR)/DeviceTask.o

#=============================================================================
# VERBOSE - comment the following line if you want a verbose compilation
#=============================================================================
.SILENT:

#=============================================================================
#	COMMON_TARGET.OPT - include standard TANGO compilation options
#=============================================================================
include ./build/common_target.opt


releases:
	make -f Makefile.linux clean all RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB
	make -f Makefile.linux clean all RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB

distrib:
	cd ../include/yat4tango; cp *.h *.i *.tpp $(SOLEIL_ROOT)/sw-support/YAT4tango/include/yat4tango
	cd ../lib/static; cp *.a $(SOLEIL_ROOT)/sw-support/YAT4tango/lib/static/linux
	cd ../lib/shared; cp *.so $(SOLEIL_ROOT)/sw-support/YAT4tango/lib/shared/linux


