#=============================================================================
# PROJECT_TYPE
#=============================================================================
# - STATIC_LIB : your project is a static library (.a)
# - SHARED_LIB : your project is a shared library (.so)
#-----------------------------------------------------------------------------
PROJECT_TYPE = STATIC_LIB

#=============================================================================
# RELEASE_TYPE
#=============================================================================
# - DEBUG     : debug symbols - no optimization
# - OPTIMIZED : no debug symbols - optimization level set to O2
#-----------------------------------------------------------------------------
RELEASE_TYPE = OPTIMIZED

#=============================================================================
# TANGO_REQUIRED 
#=============================================================================
# - TRUE  : your project depends on TANGO
# - FALSE : your project does not depend on TANGO
#-----------------------------------------------------------------------------
# - NOTE : if PROJECT_TYPE is set to DEVICE, TANGO will be auto. added
#-----------------------------------------------------------------------------  
TANGO_REQUIRED = FALSE

#=============================================================================
# OUTPUT_DIR - this directory will contain the build result
#=============================================================================
# - STATIC_LIB : defaults to ../lib
# - SHARED_LIB : defaults to ../lib
# - DEVICE     : defaults to $(HOME)/DeviceServers
# - SIMPLE_EXE : defaults to ../bin
#-----------------------------------------------------------------------------
ifeq ($(PROJECT_TYPE),STATIC_LIB)
  OUTPUT_DIR = ../lib/static
else
  OUTPUT_DIR = ../lib/shared
endif  

#=============================================================================
# PROJECT_NAME is the name of the library/device/exe you want to build
#=============================================================================
# - for a DEVICE     : PROJECT_NAME will be prefixed by 'ds_'
# - for a STATIC_LIB : PROJECT_NAME will be prefixed by 'lib'
# - for a SHARED_LIB : PROJECT_NAME will be prefixed by 'lib'
# - for a SIMPLE_EXE : PROJECT_NAME will be the name of the executable
#-----------------------------------------------------------------------------
ifeq ($(RELEASE_TYPE),OPTIMIZED)
  PROJECT_NAME = YAT
else
  PROJECT_NAME = YATd
endif  

#=============================================================================
# INC_DIR_USER - user defined include paths
#=============================================================================
# - for a DEVICE     : TANGO dependencies are automatically added
# - any PROJECT_TYPE : "../include" and "." are automatically added
#-----------------------------------------------------------------------------
#####> INC_DIR_USER = 

#=============================================================================
# LIB_DIR_USER - user defined library paths
#=============================================================================
# - for a DEVICE     : the TANGO libraries directories are automatically added
# - any PROJECT_TYPE : "../lib" is automatically added
#-----------------------------------------------------------------------------
#####> LIB_DIR_USER = <your library paths> 

#=============================================================================
# CXXFLAGS_USER - compiler options or user defined macros
#=============================================================================
# - NOTE : put your compile-time macros here using '-Dmy_macro'
#-----------------------------------------------------------------------------
CXXFLAGS_USER  = -DNoNanoSleep
CXXFLAGS_USER += -DPthreadDraftVersion=8 
CXXFLAGS_USER += -UPthreadSupportThreadPriority 
CXXFLAGS_USER += -UNeedPthreadInit

ifeq ($(RELEASE_TYPE),DEBUG)
	CXXFLAGS_USER += -DDEBUG
endif

#=============================================================================
# LDFLAGS_USER - linker options or user defined libraries
#=============================================================================
# - for a DEVICE     : the TANGO libraries are automatically added
# - any PROJECT_TYPE : '-ldl -lpthread' are automatically added
#-----------------------------------------------------------------------------
# - NOTE : Be aware that the order matters! For instance, if you link your 
#          project versus libA, and libA depends itself on libB, you must 
#          use '-lA -lB', you will get 'undefined reference' errors otherwise
#----------------------------------------------------------------------------
#####> LDFLAGS_USER  = <your linker options and/or libraries> 

#=============================================================================
#	TANGO.OPT - include standard TANGO compilation options
#=============================================================================
include ./build/tango.opt

#=============================================================================
# SVC_OBJS - is the list of all objects needed in order to build the project
#=============================================================================
# - NOTE : the following example is given for the average TANGO device
#-----------------------------------------------------------------------------
SVC_OBJS = $(OBJ_DIR)/Exception.a.o \
					$(OBJ_DIR)/bitsstream/BitsStream.a.o \
					$(OBJ_DIR)/bitsstream/Endianness.a.o \
					$(OBJ_DIR)/network/Address.a.o \
					$(OBJ_DIR)/network/Socket.a.o \
					$(OBJ_DIR)/network/ClientSocket.a.o \
					$(OBJ_DIR)/network/SocketException.a.o \
					$(OBJ_DIR)/plugin/PlugIn.a.o \
					$(OBJ_DIR)/plugin/PlugInUnix.a.o \
					$(OBJ_DIR)/plugin/PlugInManager.a.o \
					$(OBJ_DIR)/plugin/PlugInObject.a.o \
					$(OBJ_DIR)/threading/PosixThreadingImpl.a.o \
					$(OBJ_DIR)/threading/SharedObject.a.o \
					$(OBJ_DIR)/threading/Barrier.a.o \
					$(OBJ_DIR)/threading/Task.a.o \
					$(OBJ_DIR)/threading/Message.a.o \
					$(OBJ_DIR)/threading/MessageQ.a.o

#=============================================================================
# VERBOSE - comment the following line if you want a verbose compilation
#=============================================================================
#.SILENT:

#=============================================================================
#	COMMON_TARGET.OPT - include standard TANGO compilation options
#=============================================================================
include ./build/common_target.opt

releases:
	make -f Makefile.linux clean all RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB
	make -f Makefile.linux clean all RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB

distrib:
	cd ../include/yat; cp *.h *.i *.tpp $(SOLEIL_ROOT)/sw-support/YAT/include/yat
	cd ../include/yat/bitsstream; cp *.h *.i $(SOLEIL_ROOT)/sw-support/YAT/include/yat/bitsstream
	cd ../include/yat/network; cp *.h *.i $(SOLEIL_ROOT)/sw-support/YAT/include/yat/network
	cd ../include/yat/plugin; cp *.h *.tpp $(SOLEIL_ROOT)/sw-support/YAT/include/yat/plugin
	cd ../include/yat/threading; cp *.h *.i $(SOLEIL_ROOT)/sw-support/YAT/include/yat/threading
	cd ../include/yat/threading/impl; cp *.h *.i $(SOLEIL_ROOT)/sw-support/YAT/include/yat/threading/impl
	cd ../lib/static/linux; cp *.a $(SOLEIL_ROOT)/sw-support/YAT/lib/static/linux
	cd ../lib/shared/linux; cp *.so $(SOLEIL_ROOT)/sw-support/YAT/lib/shared/linux


